# Online-auction-demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cloud/auction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/auction/activity/: LoginActivity.java  Main2Activity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java
app/src/main/java/cloud/auction/adapter/: PeopleAuctionRecycleAdapter.java  ProductRecycleAdapter.java  SliderImageAdapter.java  UserBiddingRecycleAdapter.java  UserHistoryRecycleAdapter.java  ViewPagerAdapter.java
app/src/main/java/cloud/auction/fragment/: AuctionFragment.java  Emptyfragment.java  ProductAuctionFragment.java  ProductHistoryFragment.java  UserBiddingFragment.java  UserFragment.java  UserHistoryFragment.java  UserInfomationFragment.java
app/src/main/java/cloud/auction/model/: Authority.java  Bid.java  Bidding.java  Category.java  Image.java  ObjectResponse.java  Product.java  Token.java  User.java
app/src/main/java/cloud/auction/service/: BidService.java  CategoryService.java  OfferService.java  ProductService.java  UserService.java  VolleyCallback.java  VolleyManager.java
app/src/main/java/cloud/auction/ultils/: Constant.java
app/src/main/res/anim/: hide.xml  left_out.xml  left_to_right.xml  right_out.xml  right_to_left.xml  show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_radius_border_full.xml  button_radius_half_left.xml  circular_progress_bar.xml  shape_image.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_register.xml  auction_fragment.xml  category_drawer.xml  fragment_emptyfragment.xml  fragment_product_auct.xml  fragment_product_history.xml  fragment_user_bidding.xml  fragment_user_history.xml  fragment_user_infomation.xml  main_activity.xml  nav_header_main.xml  people_auction_items.xml  product_items.xml  user_fragment.xml  user_history_items.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cloud/auction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
