<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity"

    android:id="@+id/outRegister">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:drawableRight="@mipmap/ic_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Họ Và Tên"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:drawableRight="@mipmap/ic_fullname"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:drawableRight="@mipmap/ic_phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Mật Khẩu"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"
            android:drawableRight="@mipmap/ic_password" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:background="@drawable/button_radius_full"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Xác Nhận"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:onClick="toRegister"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
