<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/peo_his_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textSize="20sp"

        android:text="Minh Duy"/>
    <TextView
        android:id="@+id/peo_his_price"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textSize="20sp"

        android:text="20.000.000"/>
    <TextView
        android:id="@+id/peo_his_time"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:textSize="18sp"
        android:text="12:00:56"/>
</LinearLayout>
